spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatebaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=your_password

spring.jpa.show-sql=true
